<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include your logo image -->
    <link rel="icon" href="dev.png">
</head>
<body>
    <div class="header">
        <!-- Logo at the top left corner -->
        <img src="dev.png" alt="Amir Logo" class="logo">
        <h1>Amir</h1>
        <p>A student in Kenya exploring tech ideas</p>
    </div>

    <div class="posts-container">
        <!-- Post 1 -->
        <div class="post">
            <img src="assets/Screenshot_20240714-202609.jpg" alt="Post Image 1" onclick="zoomImage(this)">
                         <h2>SINGLE PARENT SELF CERTIFICATION</h2>
            <div class="post-description">
                <p><a href="https://selfcert.tiiny.site" target="_blank">DOWNLOAD HERE</a>click to download</p>
            </div>
        </div>

        <!-- Post 2 -->
        <div class="post">
            <img src="dev.jpg" alt="Post Image 2" onclick="zoomImage(this)">
            <div class="post-description">
                <h2>LOADING</h2>
                <p>TO BE UPLOADED SOON</p>
            </div>
        </div>

        <!-- Add more posts as needed -->
    </div>

    <div class="footer">
        <p>Amir Foundation</p>
        <button onclick="openWhatsApp()">Contact Me</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
